<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="./Assets/icon-256.png">
    <title>XLL Studio-Homepage</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <style>
        html
        {
            min-width: 580px;
            max-width: 800px;  
            margin: 0 auto;  
            height: 101%;
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            min-width: 500px;
            max-width: 720px;
            margin: 40px; 
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 48px;
            margin: 4px 0 20px 4px;
        }

        .grid-container 
        {
            display: grid;
            grid-gap: 4px;
            max-width: 720px;
        }
        
        .grid-item 
        {
            position: relative;
            margin: 0 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 160px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 22px;
            left: 26px;
            top: 8px;
            right: 0px;
            bottom: 0px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        .grid-item .description 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            top: 42px;
            right: 172px;
            bottom: 26px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            white-space: normal;
            word-wrap: break-word;
        }

        .grid-item img 
        {
            position: absolute;
            height: 120px;
            width: 120px;
            right: 26px;
            top: 20px;
        }

        .more 
        {
            font-size: 14px;
            font-weight: bold;
            margin: 12px 4px 4px 4px;
            max-width: 720px;
        }

        .more-item 
        {
            position: relative;
            margin: 0,4px 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: transparent;
            border: none;
            max-width: 720px;
        }

        .more-item img
        {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 28px;
            top: 24px;
            bottom: 24px;
        }

        .more-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 26px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        .qr-button 
        {
            width: 100px;
            position:absolute;
            top: 18px;
            bottom: 18px;
            right: 26px;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1 class="page-title">XLL Studio </h1>
    <div class="ContentEntrance">
        <div class="grid-container">
            <fluent-button class="grid-item" onclick="window.open('FeedBackHub.html','_self')">
                <h2 class="title">反馈中心Feedback Center</h2>
                <p class="description">报告问题、功能建议Report issues and functional suggestions<br>当你遇到bug，可以来这里看看。When you encounter a bug, you can come here to take a look.</p>
                <img src="./Assets/FeedBack.png">
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('AppList.html','_self')">
                <h2 class="title">应用列表Application List</h2>
                <p class="description">下载 晁光高速双核浏览器Download Chaoguang High-Speed Browser<br>原 XLL Studio 现已全新升级，可在网页中下载应用程序。The original XLL Studio has now been upgraded and can be downloaded from the webpage.</p>
                <img src="./Assets/AppList.png">
            </fluent-button>
            <fluent-button class="grid-item" onclick="window.open('https://developer.harmonyos.com/cn/docs/design/des-guides/font-0000001157868583','_self')">
                <h2 class="title">字体下载Font Download</h2>
                <p class="description">HarmonyOS Sans SC<br>晁光高速双核浏览器采用华为鸿蒙字体（遥遥领先）。Chaoguang high-speed browser use Huawei's HarmonyOS Sans (far ahead).</p>
                <img src="./Assets/Font.png">
            </fluent-button>
        </div>
        <h3 class="more">更多More About Us</h3>
        <div class="grid-container">
            <fluent-button class="more-item" onclick="window.open('https://space.bilibili.com/451418331','_self')">
                <span class="title">哔哩哔哩Bilibili</span>
                <fluent-button class="qr-button">→</fluent-button>
                <img src="./Assets/Bilibili.png">
            </fluent-button>
            <fluent-button class="more-item" onclick="window.open('QrCode.html','_self')">
                <span class="title">QQ </span>
                <fluent-button class="qr-button">→</fluent-button>
                <img src="./Assets/icon_QQ.png">
            </fluent-button>
        </div>
    </div>
</body>
</html>
